spring.application.name=teamProject

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/firstTeamProject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ftp
spring.datasource.password=ftp1111

#Thymelieaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#MyBatis ( mapper.xml setting )
mybatis.mapper-locations=mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=bitc.ftp.teamproject.vo
logging.level.bitc.ftp.teamproject.mapper=TRACE