<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데자이언츠 온라인 샵</title>
    <link rel="stylesheet" href="/css/header.css"> <!-- 외부 CSS 파일 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="/images/Main/ff.png" type="image/x-icon">
</head>

<style>
    .main-banner {
        background: url('banner.jpg') no-repeat center center/cover;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 2em;
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .product {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 200px;
    }
    .product img {
        max-width: 100%;
        border-radius: 5px;
    }
    .img-fluid{
        width: 395px;
        /*float-right:70px;*/
    }
    footer {
        background-color: #042547;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        bottom: 0;
    }
    .banner-img img {
        max-width: 100%;
        height: auto;
        margin-left: 260px; /* 원하는 만큼의 픽셀 값으로 조정하세요 */
    }
</style>

<body>
<th:block th:replace="~{fragments/fragments.nav :: nav}"></th:block>


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img th:src="@{/images/Main/main1.jpg}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/Main/main2.jpg}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img th:src="@{/images/Main/main3.png}" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="main-banner">
    <p>지금 만나는 새로운 유니폼</p><br>
</div>

<div class="d-flex">
    <div class="banner-img">
        <img src="/images/Main/dongbek_players.jpg" style="display:flex" alt="Product 2">
    </div>
    <div>
        <a href="#">
            <img src="/images/Main/dongbek.jpg" alt="main1" class="img-fluid">
        </a>
        <h2>24 G동백 프로페셔널 유니폼</h2>
        <p>₩14,9000원</p>
    </div>
</div>

<!--<th:block th:replace="~{fragments/productSlide :: nav}">-->

    <div class="products">
        <div class="product">
            <img src="/images/Main/dongbek.jpg" alt="main1">
            <h2>상품 1</h2>
            <p>₩10,000</p>
        </div>
        <div class="product">
            <img src="" alt="Product 2">
            <h2>상품 2</h2>
            <p>₩20,000</p>
        </div>
        <div class="product">
            <img src="product3.jpg" alt="Product 3">
            <h2>상품 3</h2>
            <p>₩30,000</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Bitc TeamProject. All rights reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>