<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="~{fragments/fragment :: config}"></th:block>
    <title>회원가입</title>
</head>

<style>
    body {
        font-family: "Noto Sans KR", sans-serif;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        height: 100vh;
        margin: 0;
    }

    .signup-box {
        position: absolute;
        top:13%;
        left: 54.5%;
        background-color: rgba(255, 255, 255, 0);
        padding: 40px;
        width: 100%;
        max-width: 350px;
        text-align: center;

    }

    .signup-box h2 {
        margin-bottom: 10px;
        font-size: 24px;
    }

    .textbox, .gender-box, .checkbox {
        margin-bottom: 5px;
        text-align: left;
        font-size: 14px;
        font-weight: 530;
    }

    .textbox label, .gender-box label {
        display: block;
        margin-bottom: 3px;
    }

    .textbox input, .gender-box input[type="radio"], .checkbox input[type="checkbox"]{
        margin-right: 10px;
    }

    .textbox input {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 0;
        box-sizing: border-box;
    }

    .gender-box {
        display: flex;
        align-items: center;
    }

    .gender-box label {
        margin-right: 10px;
    }

    button.registerBtn {
        width: 100%;
        padding: 10px;
        background-color: rgb(209, 17, 51);
        color: white;
        border: none;
        border-radius: 0;
        font-size: 16px;
        cursor: pointer;
    }

    button.registerBtn:hover {
        background-color: #162649;
        color:white;
        font-weight:normal;
    }

    .error {
        color: red;
        font-size: 12px;
        display: none;
    }

    .win{
        position: absolute;
        top:60%;
        left: 25%;
    }
</style>

<body>
<th:block th:replace="~{fragments/fragments.nav :: nav}"></th:block>

<div class="win">
    <img src="/images/Main/winwin.jpg" alt="회원가입 로고 사진">
</div>

<div class="signup-box">
    <h2>회원가입</h2>
    <form th:object="${user}" id="signup-form" th:action="@{/register}" method="post">
        <div class="textbox">
            <label for="username">성명</label>
            <input type="text" id="username" name="name" required>
        </div>
        <div class="textbox">
            <label for="registerId">아이디</label>
            <input type="text" id="registerId" name="id" required>
            <span id="id-error" class="error"></span>
        </div>
        <div class="textbox">
            <label for="registerPassword">비밀번호</label>
            <input type="password" id="registerPassword" name="pw" required>
        </div>
        <div class="textbox">
            <label for="confirm-password">비밀번호 확인</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <span id="password-error" class="error"></span>
        </div>
        <div class="textbox">
            <label for="email">이메일 주소</label>
            <input type="email" id="email" name="email" required>
            <span id="email-error" class="error"></span>
        </div>

        <div class="textbox">
            <label for="tel">전화번호</label>
            <input type="tel" id="tel" name="tel" required>
        </div>

        <div class="gender-box">
            <label>성별</label>
            <input type="radio" id="male" name="gender" value="1" required>
            <label for="male">남성</label>
            <input type="radio" id="female" name="gender" value="2">
            <label for="female">여성</label>
        </div>

        <div class="textbox">
            <label for="birthdate">생년월일</label>
            <input type="date" id="birthdate" name="birth" required>
        </div>

        <div class="textbox">
            <label for="refundAccount">계좌번호(환불계좌)</label>
            <input type="tel" id="refundAccount" name="refundAccount" required>
        </div>

        <div class="checkbox">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">[필수] 개인정보 수집 및 이용약관 동의</label>
            <span id="terms-error" class="error"></span>
        </div>

        <button type="submit" class="registerBtn">가입하기</button>
    </form>
</div>
<script src="/js/no_register.js"></script>
</body>
</html>